.signin-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  max-width: 40rem;
  margin: 2rem auto;
}

.form-title {
  text-align: center;
  margin-bottom: 5rem;
}

.signin-form {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  column-gap: 1.4rem;
  row-gap: 0.5rem;
}

.validation-error {
  grid-column: 2/3;
}

.form-actions {
  grid-column: 1/3;
}

.signin-options {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.remember-group {
  display: flex;
  gap: 0.5em;
}

.hr-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.hr-label::before {
  content: '';
  background-color: rgb(24, 51, 103);
  height: 1px;
  flex-grow: 1;
}

.hr-label::after {
  content: '';
  background-color: rgb(24, 51, 103);
  height: 1px;
  flex-grow: 1;
}

.btn-signin-provider {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.signin-provider-logo {
  font-size: 1.8rem;
  width: fit-content;
  flex-grow: 0;
  margin-left: 0.5rem;
}

.btn-signin-provider span {
  flex-grow: 1;
}
