.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  max-width: 40rem;
  margin: 2rem auto;
}

.formTitle {
  text-align: center;
  margin-bottom: 5rem;
}

.form {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  column-gap: 1.4rem;
  row-gap: 0.5rem;
}

.validationError {
  grid-column: 2/3;
}

.formActions {
  grid-column: 1/3;
  display: flex;
  gap: 1rem;
}

.formActions button {
  width: 100%;
}

.spinner {
  margin: 2rem auto;
}

@container (max-width: 400px) {
  .form {
    grid-template-columns: 1fr;
  }
  .validationError {
    grid-column: 1/2;
  }
  .formActions {
    grid-column: 1/2;
    margin-top: 2rem;
    flex-wrap: wrap-reverse;
  }
}
