.cards-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .cards-list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}
